{
  "name": "metalog",
  "version": "1.0.4",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Meta Logger for Metarhia",
  "license": "MIT",
  "keywords": [
    "logger",
    "log",
    "metarhia",
    "impress",
    "jstp",
    "globalstorege"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metalog"
  },
  "main": "./metalog.js",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "eslint . && metatests test/",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "@metarhia/common": "^1.2.1",
    "concolor": "^0.1.9"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-prettier": "^3.0.1",
    "metatests": "^0.4.0",
    "prettier": "1.16.x"
  }
}
