{
  "name": "metalog",
  "version": "2.0.1",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Logger for Metarhia",
  "license": "MIT",
  "keywords": [
    "logger",
    "log",
    "logging",
    "metarhia",
    "impress",
    "server",
    "jstp",
    "globalstorege",
    "highload",
    "cloud",
    "api",
    "node",
    "nodejs",
    "application-server",
    "tools",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metalog"
  },
  "main": "metalog.js",
  "readmeFilename": "README.md",
  "files": [],
  "scripts": {
    "test": "npm run -s lint && metatests test/",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "dependencies": {
    "@metarhia/common": "^2.1.0",
    "concolor": "^0.1.14",
    "diff": "^4.0.2",
    "metastreams": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "metatests": "^0.7.1",
    "prettier": "^1.19.1"
  }
}
